# DataSyncPOC

./: .gitignore  OAHPwaDemoApp.sln  OfflineSyncPwaDemoApp.sln  README.md
AngularUI/: angular.json  package-lock.json  package.json
OAHPwaDemoApp.Local.Medications.Api/: Program.cs
OAHPwaDemoApp.Local.Patients.Api/: Program.cs  appsettings.json
OAHPwaDemoApp.LocalMicroService/: Program.cs  appsettings.json
OAHPwaDemoApp.Remote.Core/: OAHPwaDemoApp.Remote.Core.csproj  PgEntityTableData.cs
OAHPwaDemoApp.Remote.Medications.Api/: OAHPwaDemoApp.Remote.Medications.Api.csproj  Program.cs
OAHPwaDemoApp.Remote.Medications.DataSync/: OAHPwaDemoApp.Remote.Medications.DataSync.csproj  Program.cs  appsettings.json
OAHPwaDemoApp.Remote.Patients.Api/: Program.cs
OAHPwaDemoApp.Remote.Patients.DataSync/: OAHPwaDemoApp.Remote.Patients.DataSync.csproj  Program.cs  appsettings.json
OfflineSyncPwaDemoApp.Local.Medications.Api/: OfflineSyncPwaDemoApp.Local.Medications.Api.csproj  Program.cs  appsettings.json
OfflineSyncPwaDemoApp.Local.Medications.Api/Controllers/: MedicationsController.cs
OfflineSyncPwaDemoApp.Local.Medications.Api/Models/: Medication.cs  MedicationsServiceEventArgs.cs
OfflineSyncPwaDemoApp.Local.Medications.Api/Properties/: launchSettings.json
OfflineSyncPwaDemoApp.Local.Medications.Api/Services/: MedicationsService.cs
OfflineSyncPwaDemoApp.Local.Patients.Api/: Program.cs
OfflineSyncPwaDemoApp.LocalMicroService/: OfflineSyncPwaDemoApp.LocalMicroService.csproj  Program.cs
OfflineSyncPwaDemoApp.LocalMicroService/Controllers/: Todo2Controller.cs
OfflineSyncPwaDemoApp.LocalMicroService/Models/: TodoItem.cs  TodoServiceEventArgs.cs
OfflineSyncPwaDemoApp.LocalMicroService/Services/: TodoService.cs
OfflineSyncPwaDemoApp.Remote.Patients.Api/: OfflineSyncPwaDemoApp.Remote.Patients.Api.csproj  Program.cs
OfflineSyncPwaDemoApp.Remote.Patients.Api/Controllers/: PatientsController.cs
OfflineSyncPwaDemoApp.Remote.Patients.Api/Db/: AppDbContext.cs
OfflineSyncPwaDemoApp.Remote.Patients.Api/Models/: Patient.cs
OfflineSyncPwaDemoApp.Remote.Patients.Api/Properties/: launchSettings.json
OfflineSyncPwaDemoApp.Remote.Patients.Api/Properties/PublishProfiles/: RemotePatientsApi - Web Deploy.pubxml  RemotePatientsApi - Zip Deploy.pubxml
OfflineSyncPwaDemoApp.Remote.Patients.Api/Services/: PatientsService.cs
(+120 files in other folders)
