<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Datasync" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Datasync.EFCore" Version="6.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OfflineSyncPwaDemoApp.Remote.Core\OfflineSyncPwaDemoApp.Remote.Core.csproj" />
  </ItemGroup>

</Project>
