<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.6" />
    <PackageReference Include="Hangfire.InMemory" Version="0.6.0" />
    <PackageReference Include="Hangfire.Storage.SQLite" Version="0.3.4" />
    <PackageReference Include="Microsoft.Datasync.Client" Version="6.0.3" />
    <PackageReference Include="Microsoft.Datasync.Client.SQLiteStore" Version="6.0.3" />
  </ItemGroup>

</Project>
